In [1]:
# Import the required libraries and dependencies
import os
import requests
import json
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
from MCForecastTools import MCSimulation
from alpaca_trade_api import TimeFrame

%matplotlib inline

load_dotenv()

True

In [2]:
# Set the variables for the Alpaca API and secret keys
alpaca_api_key = os.getenv('Alpaca_API_Key')
alpaca_secret_key = os.getenv('Alpaca_Secret_Key')

display(type(alpaca_api_key))
display(type(alpaca_secret_key))

# Create the Alpaca tradeapi.REST object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version='V2')

str

str

In [3]:
# Set the tickers for both the bond and stock portion of the portfolio
portfolio_tickers = ['GME','AAPL','MSFT','AMZN']
comparison_tickers = ['SPY','AGG']

# Set timeframe to 1D 
timeframe = TimeFrame.Day

number_of_trading_days = 252
number_of_tickers = len(tickers)
limit = number_of_trading_days*number_of_tickers

limit_rows = 5000

# Format current date as ISO format
# Set both the start and end date at the date of your prior weekday 
# This will give you the closing price of the previous trading day
# Alternatively you can use a start and end date of 2020-08-07
start_date = pd.Timestamp('2018-03-18', tz='America/New_York').isoformat()
end_date = pd.Timestamp('2022-03-18', tz='America/New_York').isoformat()
limit

504

In [4]:
# Use the Alpaca get_barset function to get current closing prices the portfolio
# Be sure to set the `df` property after the function to format the response object as a DataFrame
prices_df = alpaca.get_bars(tickers, timeframe ,start=start_date, end=end_date, limit=limit_rows).df

# Review the first 5 rows of the Alpaca DataFrame
prices_df.head()

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2018-03-19 04:00:00+00:00,177.25,177.47,173.66,175.30,33452253,245572,175.267752,AAPL
2018-03-20 04:00:00+00:00,175.28,176.80,174.94,175.24,19651107,135304,175.733811,AAPL
2018-03-21 04:00:00+00:00,175.00,175.09,171.26,171.27,37055152,238351,173.087620,AAPL
2018-03-22 04:00:00+00:00,170.00,172.68,168.60,168.85,41493879,289764,170.196940,AAPL
2018-03-23 04:00:00+00:00,168.63,169.92,164.94,164.94,41028966,284670,167.548254,AAPL

In [8]:
prices_ticker_1_df = alpaca.get_bars(tickers[0], timeframe ,start=start_date, end=end_date, limit=limit_rows).df
column_names = [(tickers[0], x) for x in prices_ticker_1_df.columns]
prices_ticker_1_df.columns = pd.MultiIndex.from_tuples(column_names)
display(prices_ticker_1_df.head())
display(prices_ticker_1_df.tail())

                             GME                                            \
                            open   high    low  close   volume trade_count
timestamp
2018-03-19 04:00:00+00:00  15.24  15.41  14.76  14.81  3976140       21921
2018-03-20 04:00:00+00:00  14.82  14.95  14.35  14.47  4283973       23312
2018-03-21 04:00:00+00:00  14.37  14.45  14.01  14.02  4411236       24931
2018-03-22 04:00:00+00:00  13.94  14.09  13.59  13.83  4442296       22774
2018-03-23 04:00:00+00:00  13.92  13.94  13.49  13.50  3811688       20136


                                vwap
timestamp
2018-03-19 04:00:00+00:00  14.994680
2018-03-20 04:00:00+00:00  14.498949
2018-03-21 04:00:00+00:00  14.192540
2018-03-22 04:00:00+00:00  13.866356
2018-03-23 04:00:00+00:00  13.638680

                             GME                                            \
                            open   high    low  close   volume trade_count
timestamp
2022-03-14 04:00:00+00:00  94.32  94.32  77.58  78.11  4462654      130465
2022-03-15 04:00:00+00:00  82.10  87.56  78.68  82.64  3447275       90775
2022-03-16 04:00:00+00:00  83.80  90.01  82.00  86.86  2619654       60956
2022-03-17 04:00:00+00:00  85.10  89.58  83.45  87.70  3431703       77640
2022-03-18 04:00:00+00:00  79.04  97.45  78.90  90.79  9071901      129127


                                vwap
timestamp
2022-03-14 04:00:00+00:00  83.492914
2022-03-15 04:00:00+00:00  81.660997
2022-03-16 04:00:00+00:00  86.751500
2022-03-17 04:00:00+00:00  84.841230
2022-03-18 04:00:00+00:00  90.106057

In [9]:
prices_ticker_2_df = alpaca.get_bars(tickers[1], timeframe ,start=start_date, end=end_date, limit=limit_rows).df
column_names = [(tickers[1], x) for x in prices_ticker_2_df.columns]
prices_ticker_2_df.columns = pd.MultiIndex.from_tuples(column_names)
display(prices_ticker_2_df.head())
display(prices_ticker_2_df.tail())

                             AAPL                                    \
                             open    high     low   close    volume
timestamp
2018-03-19 04:00:00+00:00  177.25  177.47  173.66  175.30  33452253
2018-03-20 04:00:00+00:00  175.28  176.80  174.94  175.24  19651107
2018-03-21 04:00:00+00:00  175.00  175.09  171.26  171.27  37055152
2018-03-22 04:00:00+00:00  170.00  172.68  168.60  168.85  41493879
2018-03-23 04:00:00+00:00  168.63  169.92  164.94  164.94  41028966


                          trade_count        vwap
timestamp
2018-03-19 04:00:00+00:00      245572  175.267752
2018-03-20 04:00:00+00:00      135304  175.733811
2018-03-21 04:00:00+00:00      238351  173.087620
2018-03-22 04:00:00+00:00      289764  170.196940
2018-03-23 04:00:00+00:00      284670  167.548254

                             AAPL                                      \
                             open     high     low   close     volume
timestamp
2022-03-14 04:00:00+00:00  151.51  154.120  150.10  150.62  105717787
2022-03-15 04:00:00+00:00  150.93  155.565  150.38  155.09   90269098
2022-03-16 04:00:00+00:00  157.02  160.000  154.46  159.59   98946625
2022-03-17 04:00:00+00:00  158.60  161.000  157.63  160.62   73839892
2022-03-18 04:00:00+00:00  160.59  164.480  159.76  163.98  122995709


                          trade_count        vwap
timestamp
2022-03-14 04:00:00+00:00      936067  151.690522
2022-03-15 04:00:00+00:00      701315  153.497865
2022-03-16 04:00:00+00:00      793599  157.664294
2022-03-17 04:00:00+00:00      609067  159.425082
2022-03-18 04:00:00+00:00      696324  162.608303

In [10]:
price_hist_stock_bond_df = pd.merge(prices_ticker_1_df, prices_ticker_2_df, how = 'inner', left_index=True, right_index=True)
display(price_hist_stock_bond_df.head())
display(price_hist_stock_bond_df.tail())

                             GME                                            \
                            open   high    low  close   volume trade_count
timestamp
2018-03-19 04:00:00+00:00  15.24  15.41  14.76  14.81  3976140       21921
2018-03-20 04:00:00+00:00  14.82  14.95  14.35  14.47  4283973       23312
2018-03-21 04:00:00+00:00  14.37  14.45  14.01  14.02  4411236       24931
2018-03-22 04:00:00+00:00  13.94  14.09  13.59  13.83  4442296       22774
2018-03-23 04:00:00+00:00  13.92  13.94  13.49  13.50  3811688       20136

                                        AAPL                          \
                                vwap    open    high     low   close
timestamp
2018-03-19 04:00:00+00:00  14.994680  177.25  177.47  173.66  175.30
2018-03-20 04:00:00+00:00  14.498949  175.28  176.80  174.94  175.24
2018-03-21 04:00:00+00:00  14.192540  175.00  175.09  171.26  171.27
2018-03-22 04:00:00+00:00  13.866356  170.00  172.68  168.60  168.85
2018-03-23 04:00:00+00:00  13.638680  168.63  169.92  164.94  164.94


                             volume trade_count        vwap
timestamp
2018-03-19 04:00:00+00:00  33452253      245572  175.267752
2018-03-20 04:00:00+00:00  19651107      135304  175.733811
2018-03-21 04:00:00+00:00  37055152      238351  173.087620
2018-03-22 04:00:00+00:00  41493879      289764  170.196940
2018-03-23 04:00:00+00:00  41028966      284670  167.548254

                             GME                                            \
                            open   high    low  close   volume trade_count
timestamp
2022-03-14 04:00:00+00:00  94.32  94.32  77.58  78.11  4462654      130465
2022-03-15 04:00:00+00:00  82.10  87.56  78.68  82.64  3447275       90775
2022-03-16 04:00:00+00:00  83.80  90.01  82.00  86.86  2619654       60956
2022-03-17 04:00:00+00:00  85.10  89.58  83.45  87.70  3431703       77640
2022-03-18 04:00:00+00:00  79.04  97.45  78.90  90.79  9071901      129127

                                        AAPL                           \
                                vwap    open     high     low   close
timestamp
2022-03-14 04:00:00+00:00  83.492914  151.51  154.120  150.10  150.62
2022-03-15 04:00:00+00:00  81.660997  150.93  155.565  150.38  155.09
2022-03-16 04:00:00+00:00  86.751500  157.02  160.000  154.46  159.59
2022-03-17 04:00:00+00:00  84.841230  158.60  161.000  157.63  160.62
2022-03-18 04:00:00+00:00  90.106057  160.59  164.480  159.76  163.98


                              volume trade_count        vwap
timestamp
2022-03-14 04:00:00+00:00  105717787      936067  151.690522
2022-03-15 04:00:00+00:00   90269098      701315  153.497865
2022-03-16 04:00:00+00:00   98946625      793599  157.664294
2022-03-17 04:00:00+00:00   73839892      609067  159.425082
2022-03-18 04:00:00+00:00  122995709      696324  162.608303

In [11]:
# Configure the Monte Carlo simulation to forecast 30 years cumulative returns
# The weights should be split 40% to AGG and 60% to SPY.
# Run 500 samples.
mc_60_40 = MCSimulation(
    portfolio_data=price_hist_stock_bond_df,
    weights=[.40,.60],
    num_simulation=500,
    num_trading_days=252*30)

# Review the simulation input data
mc_60_40.portfolio_data.head()

                             GME                                            \
                            open   high    low  close   volume trade_count
timestamp
2018-03-19 04:00:00+00:00  15.24  15.41  14.76  14.81  3976140       21921
2018-03-20 04:00:00+00:00  14.82  14.95  14.35  14.47  4283973       23312
2018-03-21 04:00:00+00:00  14.37  14.45  14.01  14.02  4411236       24931
2018-03-22 04:00:00+00:00  13.94  14.09  13.59  13.83  4442296       22774
2018-03-23 04:00:00+00:00  13.92  13.94  13.49  13.50  3811688       20136

                                                     AAPL                  \
                                vwap daily_return    open    high     low
timestamp
2018-03-19 04:00:00+00:00  14.994680          NaN  177.25  177.47  173.66
2018-03-20 04:00:00+00:00  14.498949    -0.022957  175.28  176.80  174.94
2018-03-21 04:00:00+00:00  14.192540    -0.031099  175.00  175.09  171.26
2018-03-22 04:00:00+00:00  13.866356    -0.013552  170.00  172.68  168.60
2018-03-23 04:00:00+00:00  13.638680    -0.023861  168.63  169.92  164.94

                                                                     \
                            close    volume trade_count        vwap
timestamp
2018-03-19 04:00:00+00:00  175.30  33452253      245572  175.267752
2018-03-20 04:00:00+00:00  175.24  19651107      135304  175.733811
2018-03-21 04:00:00+00:00  171.27  37055152      238351  173.087620
2018-03-22 04:00:00+00:00  168.85  41493879      289764  170.196940
2018-03-23 04:00:00+00:00  164.94  41028966      284670  167.548254


                          daily_return
timestamp
2018-03-19 04:00:00+00:00          NaN
2018-03-20 04:00:00+00:00    -0.000342
2018-03-21 04:00:00+00:00    -0.022655
2018-03-22 04:00:00+00:00    -0.014130
2018-03-23 04:00:00+00:00    -0.023157

In [ ]:
# Run the Monte Carlo simulation to forecast 30 years cumulative returns
mc_60_40.calc_cumulative_return()

In [ ]:
# Visualize the 30-year Monte Carlo simulation by creating an
# overlay line plot
mc_60_40.plot_simulation()